name: Environment testing
on: [push, workflow_dispatch]
env:
  NODE_ENV: production
  # GH_SECRET: 42
  GH_SECRET: ${{ secrets.MY_SECRET_NAME }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print envs build
        run: |
          echo '${{ env.NODE_ENV }}'
          echo '${{ env.GH_SECRET }}'

  deploy:
    runs-on: ubuntu-latest
    # env:
    #   NODE_ENV: production
    steps:
      - name: Print envs deploy
        run: |
          echo '${{ env.NODE_ENV }}'
          echo '${{ env.GH_SECRET }}'
