name: Demo Workflow

# events that trigger workflow
# on: workflow_dispatch
# on: [ push ]
# on: [ push, pull_request ]
on:
  # workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    # types: [opened, synchronize, closed]
    # types: [opened, edited, reopened]
    # branches:
    #   - 'main'
    #   - 'releases/**'
    # paths-ignore:
    #   - './github/workflows/*'

jobs:
  init:
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [ 18.x ]

    steps:
      # ? error here
      # - run: echo "The job was triggered by a ${{ github.event_name }} event"
      - uses: actions/checkout@v4
      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: ${{ matrix.node-version }}
      #     cache: 'npm'
      # - name: install modules
      #   run: npm ci
      - run: npm ci
      # - name: Test and lint
      #   run: |
      #     npm test
      #     npm run lint
      - run: npm test
      - run: npm run lint

  print-context:
    runs-on: ubuntu-latest
    # needs: init
    steps:
      - run: echo "The job was triggered by a ${{ github.event_name }} event"
      - run: pwd
      # /home/runner/work/booking-form/booking-form
      - name: Print context
        run: echo "${{ toJSON(github) }}"
  
  build:
    runs-on: ubuntu-latest
    needs: [init]
    steps:
      - name: Get repo code
        uses: actions/checkout@v4
      - name: Cache deps
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install deps
        run: npm ci
      - name: Build app
        run: npm run build
  
  another-build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node: [12, 14]
    runs-on: ${{ matrix.os }}
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: Cache deps
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install deps
        run: npm ci
      - name: Build app
        run: npm run build  

